##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_1_F_4_ID_9999_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 20:28:06.075 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 20:25:48.324 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       33 F0 80 0D 56 ED 9B A2 50 A4 01 61 0C F5 3D 26>)
(   2,<2014-10-27 20:28:08.231 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       33 F0 80 0D 56 ED 9B A2 50 A4 01 61 0C F5 3D 26>)
(   3,<2014-10-27 20:28:09.062 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       30 F1 C0 ED 63 00 C4 4F 87 63 62 28 FD F4 A7 5E>)
(   4,<2014-10-27 20:28:09.654 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = 117.2351 PHC1 = 0 
       data hash MD5: 64K
       16 6D 00 05 15 E2 6A 15 93 3F 39 65 F1 F6 88 8C>)
##END=

$$ hash MD5
$$ 26 38 B5 0B B5 1B 4E 1F 41 79 50 E9 B1 FC 91 76
