#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.16.2.1 2009/11/27 16:29:43 ge Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
TEXT		"relaxation delay; 1-5 * T1"
END
T_NAME		D8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D8=D[8]"
		INV_REL	"D[8]=D8"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
TEXT		"mixing time"
END
T_NAME		d12
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d12=20u"
		INV_REL	"D[0]=d12"
		UNIT	"sec"
		TEXT	"d12=20u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
TEXT		"delay for homospoil/gradient recovery"
END
NAME		DS
		TEXT	"number of dummy scans"
END
NAME		NS
		TEXT	"scans to execute"
END
NAME		TD0
END
HEADER		"======== CHANNEL f1 ========"
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
T_NAME		P0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P0=P[0]"
		INV_REL	"P[0]=P0"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"for any flip angle"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 61
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -17.9533 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
T_NAME		PLW9
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 61
		REL	"PLW9=PLW[9]"
		INV_REL	"PLW[9]=PLW9"
		UNIT	"W"
		FORMAT	"%14.5g W"
TEXT		"f1 channel - power level for presaturation"
END
T_NAME		PLdB9
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -17.9533 1000
		REL	"if(PLW[9]>0)PLdB9=-10*log(PLW[9])/LN10;else PLdB9=1000;"
		INV_REL	"PLW[9]=0;if(PLdB9<1000)PLW[9]=pow(10.0,(-PLdB9)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL9 in dB"
END
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM1
TEXT		"SINE.100"
END
NAME		GPNAM2
TEXT		"SINE.100"
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
TEXT		"50%"
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
TEXT		"-10%"
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"homospoil/gradient pulse"
END
